<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-09-07T10:17:38</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2020.2.1.0.0</property>
    <property name="modified">2020-09-08T19:31:21</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="BACKGROUND" value="375a37" />
        <option name="EFFECT_COLOR" value="77d960" />
        <option name="ERROR_STRIPE_COLOR" value="e90a0a" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="BACKGROUND" value="6b4040" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="eac11e" />
        <option name="ERROR_STRIPE_COLOR" value="b11b1b" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="BACKGROUND" value="b18b5f" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="f6d12c" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="a0a2a4" />
        <option name="ERROR_STRIPE_COLOR" value="530d" />
      </value>
    </option>
  </attributes>
</scheme>